##postgres
timestamp=Timestamp,java.sql.Timestamp
varchar=String
int4=Integer
int8=Long
bool=Boolean
float8=Double
float4=Float
numeric=BigDecimal
date=Date,java.sql.Date
time=Time,java.sql.Time
bytea=byte[]
text=String
json=String
jsonb=String
uuid=UUID



##mysql
